{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "ConnectionStrings": {
      "MainDb": "Data Source=211.253.11.164,51434;Initial Catalog=DB_Voc;User ID=voc_user;Password=!@#$QWERvoc12;TrustServerCertificate=True"
    },
    "JwtSecret": "J5DstsKsx0NkjPOuXOYg5vbeJ1Xt0PFiwDVvVBrk"
  }
}
